<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Put your description here.">
    <title>home-page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--structur de header start-->
    <header class="header-top">
        <a><img src="/image/logo.svg" alt="#"></a>
         <ul class="heder-">
            <li><a href="homm.html">home</a></li>
            <li><a href="Properties .html">propertties</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
            <li class="login-page"><a href="login.html">log in</a></li>
         </ul>
    </header>
    <!--structur de header end-->
    <section class="home">
        <div class="home-welcomme">
            <div class="backgrawond-image">
                <img src="/image/home-nav.webp" alt="image home">
            </div>
            <h1>easy way to find a perfect property</h1>
            <p>We provide a complete service for the sale,
                purchase or rental of real estate.
            </p>
        </div>
        <div class="home-contres">
            <h2>We are available in many
                well-known countries</h2>
            <div class="home-contres-carts">
                <div class="eta"><span class="america">america</span><img src="/image/usa.jpg" alt="imge "></div>
                <div class="eta"><span class="spain ">spain</span> <img src="/image/image-2.webp" alt="image"></div>
                <div class="eta"><span class="london">london</span> <img src="/image/landene.png" alt="image"></div>
                <div class="eta"><span class="france">france</span> <img src="/image/paris.png" alt="image"></div>
            </div>
        </div>
        <h2>Recently Added</h2>
        <div class="Recently">
             <div id="maison1" class="Recently-maison1">
                 <div class="maison1"><img src="/image/image3.webp" alt="image"></div>
                 <div class="Recently-content">
                     <h2>103/143 West Street,
                        Crows Nest</h2>
                      <div class="des-p">
                          <span>10 Bedroom</span>
                          <span>150 M</span>
                          <span>2 Garage</span>
                      </div>
                      <div class="foter">
                        <p>Posted by X Builder</p>
                        <button>$45,545</button>
                      </div>
                      
                 </div>
             </div>
             <div id="maison2" class="Recently-maison1">
                <div class="maison1"><img src="/image/image4.png" alt="image"></div>
                <div class="Recently-content">
                    <h2>103/143 West Street,
                        Crows Nest</h2>
                     <div class="des-p">
                         <span>10 Bedroom</span>
                         <span>150 M</span>
                         <span>2 Garage</span>
                     </div>
                     <div class="foter">
                       <p>Posted by X Builder</p>
                       <button>$45,545</button>
                     </div>
                     
                </div>
            </div>
            <div id="maison3" class="Recently-maison1">
                <div class="maison1"><img src="/image/borj.webp" alt="image"></div>
                <div class="Recently-content">
                    <h2>103/143 West Street,
                       Crows Nest</h2>
                     <div class="des-p">
                         <span>10 Bedroom</span>
                         <span>150 M</span>
                         <span>2 Garage</span>
                     </div>
                     <div class="foter">
                       <p>Posted by X Builder</p>
                       <button>$45,545</button>
                     </div>
                     
                </div>
            </div>
            <div id="maison4" class="Recently-maison1">
                <div class="maison1"><img src="/image/borj.webp" alt="image"></div>
                <div class="Recently-content">
                    <h2>103/143 West Street,
                       Crows Nest</h2>
                     <div class="des-p">
                         <span>10 Bedroom</span>
                         <span>150 M</span>
                         <span>2 Garage</span>
                     </div>
                     <div class="foter">
                       <p>Posted by X Builder</p>
                       <button>$45,545</button>
                     </div>
                     
                </div>
            </div>
            <div id="maison5" class="Recently-maison1">
                <div class="maison1"><img src="/image/0c8a954003e902479ca204e6a3c71678.png" alt="image"></div>
                <div class="Recently-content">
                    <h2>103/143 West Street,
                       Crows Nest</h2>
                     <div class="des-p">
                         <span>10 Bedroom</span>
                         <span>150 M</span>
                         <span>2 Garage</span>
                     </div>
                     <div class="foter">
                       <p>Posted by X Builder</p>
                       <button>$45,545</button>
                     </div>
                     
                </div>
            </div>
            <div id="maison6" class="Recently-maison1">
                <div  class="maison1"><img src="/image/a917b67f8d13f6b8f0c676d508f2ca6c.webp" alt="image"></div>
                <div class="Recently-content">
                    <h2>103/143 West Street,
                       Crows Nest</h2>
                     <div class="des-p">
                         <span>10 Bedroom</span>
                         <span>150 M</span>
                         <span>2 Garage</span>
                     </div>
                     <div class="foter">
                       <p>Posted by X Builder</p>
                       <button>$45,545</button>
                     </div>
                </div>
            </div>
        </div>
        <div  class="home-contact">
            <div class="continer">
                 <div class="content">
                      <h2>Find your best
                        Real Estate</h2>
                 <p>We provide a complete service for the sale,
                    purchase or rental of real estate.</p>
                <button>Contact Us</button>
                 </div>
                 <img src="/image/ed3c6c1dfbf99f1a58a992449b0a638b.webp" alt="image">
            </div>
        </div>
        <footer class="home-foter">
             <div class="continer">
                <div class="content">
                    <img src="/image/logo.svg" alt="#">
                    <div class="foter-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                             nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                             commodo consequat.</p>
                    </div>
                    <div class="media">
                        <ul>
                            <li><img src="/image/facbook.svg" alt="#"></li>
                            <li><img src="/twiter.svg" alt="#"></li>
                            <li><img src="/instgram.svg" alt="#"></li>
                            <li><img src="/linkdin.svg" alt="#"></li>
                        </ul>
                    </div>
                </div>
                <div class="content2">
                    <h3>Take a tour</h3>
                    <ul>
                        <li>Features</li>
                        <li>Partners</li>
                        <li>Pricing</li>
                        <li>Product</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="content-3">
                    <h3>Our Company</h3>
                     <ul>
                        <li>About Us</li>
                        <li>Agents</li>
                        <li>Blog</li>
                        <li>Media</li>
                        <li>Contact Us</li>
                     </ul>
                </div>
                <div class="content4">
                     <h3>Subscribe</h3>
                     <p>Subscribe to get latest property, blog news from us</p>
                     <input value="adris email" type="email">
                </div>
             </div>
        </footer>
    </section>
</body>
</html>